{
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "preact": "^8.3.1"
  }
}
